<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACservice</title>
  <style>
    body{
        background-image: url("images/acbg.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #container{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: orange;
        }
    h1{
        color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
    <h1><center>Welcome to Car AC service</center></h1>
    <div id="container">
        <center><img src="images/Regular.png"></center>
        <h3>3Regular AC service</h3>
        <ul>
            <li><b>500 Kms or 1 month warranty       every 5000 Kms or 3 Months (recommended)</b></li>
            <li>Ac vent cleaning and gas upto(400 gms)</li>
            <li>AC filter cleaning</li>
            <li>condenser cleaning</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <div id="container">
        <center><img src="images/high.png"></center>
        <h3>Hign performance AC service</h3>
        <ul>
            <li><b>1000 Kms or 1 month warranty       every 10,000 Kms or 1 year (recommended)</b></li>
            <li>dashboard cleaning & removing refitting</li>
            <li>AC leak test</li>
            <li>gas upto(400 gms)</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
</body>
</html>