<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car sevice</title>
</head>
<style>
    body{
        background-image: url("images/carbg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #container{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: orange;
        }
    h2{
        color: rgb(255, 255, 255);
    }
</style>
<body>
    <center><h2>Car Maintenance</h2></center>
    <div id="container">
        <center><img src="images/basic.png"></center>
        <h3>Basic Service</h3>
        <ul>
            <li><b>1000 Kms or 1 month warranty </b></li>
            <li> car scanning</li>
            <li>Wiper fluid replacement</li>
            <li>interior vaccuming(carpet & seats)</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <div id="container">
        <center><img src="images/standard.png"></center>
        <h3>Standard Service</h3>
        <ul>
            <li><b>includes all basic service plan </b></li>
            <li> AC air filter replacement</li>
            <li>Battery water top-up</li>
            <li>fuel filter checking</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
</body>
</html>