<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }
    footer {
      background-color: #f40909;
      color: #000000;
      padding: 10px;
      text-align: center;
    }
    a{
        color: rgb(5, 4, 4);
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <center><h1><u>car Services</u></h1></center>
  </header>
  
  <a href="Tires.html" target="content"><h2>Tires & wheels care</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="car.html" target="content">Car Maintenance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="spa.html" target="content">car spa</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ac.html" target="content">AC service</a></h2>

</body>
</html>