<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spa service</title>
  <style>
    body{
        background-image: url("images/spa.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #container{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: orange;
        }
    h1{
        color: rgb(210, 11, 11);
    }
  </style>
</head>
<body>
    <h1><center>Welcome to Car spa</center></h1>
    <div id="container">
        <center><img src="images/spa1.png"></center>
        <h3>360° Deep cleaning</h3>
        <ul>
            <li><b>1 month warranty         -Brand new fresh look</b></li>
            <li>exterior rubbing & polishing</li>
            <li>interior vacuum cleaning</li>
            <li>free pickup & drop</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <div id="container">
        <center><img src="images/spa2.png"></center>
        <h3>car interior spa</h3>
        <ul>
            <li><b>every 3 months(recommended)</b></li>
            <li>pressure wash</li>
            <li>dashboard polishing</li>
            <li>anti viral& bacterial treatment</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
</body>
</html>