<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tires and Wheels care</title>
  <style>
    body{
        background-image: url("images/tiresbg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #container{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: orange;
        }
        h1,h2{
            color: rgb(239, 241, 243);
        }
  </style>
</head>
<body>
    <center><h1><u>Welcome to Tires and Wheels care center</h1></u></h1></center>
    <h2>TIRES : </h2>
    <div id="container">
        <center><img src="images/apollo.jpg"></center>
        <h3>APPOLO Alnac 4GS</h3>
        <ul>
            <li><b>Size -175/65 R15 84H</b></li>
            <li> 5 Years warranty</li>
            <li>Tubeless</li>
            <li>Fitting cost included</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <div id="container">
        <center><img src="images/MRF.jpg"></center>
        <h3>MRF ZVTV</h3>
        <ul>
            <li><b>Size -175/65 R15 84TL</b></li>
            <li> 6 Years warranty</li>
            <li>Tubeless</li>
            <li>Fitting cost included</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <div id="container">
        <center><img src="images/jk.jpg"></center>
        <h3>JK UX ROYALE</h3>
        <ul>
            <li><b>Size -175/65 R15</b></li>
            <li> 5 Years warranty</li>
            <li>Tubeless</li>
            <li>Fitting cost included</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <h2>wheel care services : </h2>
    <div id="container">
        <center><img src="images/wheel1.png"></center>
        <h3>COMPLETE WHEEL CARE</h3>
        <ul>
            <li><b>Every 6 months or 50000kms(Recommended)</b></li>
            <li> automatic wheel balancing</li>
            <li>weight correction</li>
            <li>Alloy weight additional</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
    <div id="container">
        <center><img src="images/wheel2.png"></center>
        <h3>MUD FLAPS(set of 4)</h3>
        <ul>
            <li><b>1 Month warranty on fitting</b></li>
            <li> excellent Durability</li>
            <li>protects car underbody</li>
            <li>prevents soil accumulation</li>
        </ul>
        <center><button>ADD TO CART</button></center>
    </div>
</body>
</html>